is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ThreeWeeksRPGBlazor
build_property.RootNamespace = ThreeWeeksRPGBlazor
build_property.ProjectDir = C:\Users\talos\source\repos\ThreeWeeksRPGBlazor\ThreeWeeksRPGBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\talos\source\repos\ThreeWeeksRPGBlazor\ThreeWeeksRPGBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/talos/source/repos/ThreeWeeksRPGBlazor/ThreeWeeksRPGBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/talos/source/repos/ThreeWeeksRPGBlazor/ThreeWeeksRPGBlazor/Pages/Convert5e.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVydDVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/talos/source/repos/ThreeWeeksRPGBlazor/ThreeWeeksRPGBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/talos/source/repos/ThreeWeeksRPGBlazor/ThreeWeeksRPGBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/talos/source/repos/ThreeWeeksRPGBlazor/ThreeWeeksRPGBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/talos/source/repos/ThreeWeeksRPGBlazor/ThreeWeeksRPGBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z0irtu83zv

[C:/Users/talos/source/repos/ThreeWeeksRPGBlazor/ThreeWeeksRPGBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k6c4c2bl91
